<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Jradi</title>

    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/home.css" />
  </head>

  <body>
    <div class="navbar">
      <div class="nav-header">Portfolio.</div>

      <div class="navbar-pages">
        <a href="./home.html" class="nav-item">Home</a>
        <a href="./projects.html" class="nav-item">Projects</a>
        <a href="./contact.html" class="nav-item">Contact</a>
      </div>
    </div>

    <div id="home-hero-section" class="section">
      <div class="name-container">
        <h1>Hello, I'm <span class="cyan-text">Ali</span></h1>
        <h2>A Web Developer</h2>

        <div class="hero-buttons-container">
          <a
            class="button cyan-button"
            href="https://drive.google.com/file/d/1cUAWkkCHXEJP1A5pVqVF7DmyTwEn_44c/view?usp=sharing"
            >My CV</a
          >
          <a
            class="button transparent-button"
            href="https://github.com/EphemeralRhythm"
            >GitHub</a
          >
        </div>
      </div>

      <img class="hero-image" src="../assets/hero-image.png" alt="" />
    </div>

    <div id="about-section" class="section">
      <h3 class="section-title">&#60;About Me&#62;</h3>
      <p class="section-paragraph">
        I'm a computer science student at Al Maaref University.
        <br />
        I'm interested in web development and artificial intelligence.
        <br />
        I'm a passionate programmer seeking to expand skills.
      </p>
      <h3 class="section-title">&#60;/About Me&#62;</h3>
    </div>

    <div class="section">
      <h3 class="section-title">&#60;Skills&#62;</h3>
      <div class="skills-container">
        <img class="skill-image" src="../assets/icons/html.png" alt="" />
        <img class="skill-image" src="../assets/icons/css.png" alt="" />
        <img class="skill-image" src="../assets/icons/javascript.png" alt="" />
        <img class="skill-image" src="../assets/icons/python.png" alt="" />
        <img class="skill-image" src="../assets/icons/react.png" alt="" />
        <img class="skill-image" src="../assets/icons/mongodb.png" alt="" />
        <img class="skill-image" src="../assets/icons/cpp.png" alt="" />
        <img class="skill-image" src="../assets/icons/java.png" alt="" />
      </div>
      <h3 class="section-title">&#60;/Skills&#62;</h3>
    </div>

    <div class="section">
      <h3 class="section-title">&#60;Experience&#62;</h3>
      <h4>Data Structures Teacher Assistant</h4>
      <p class="date-text">February 2024 - June 2024</p>
      <p class="experience-paragraph">
        Assisted students during lab sessions with understanding the concepts
        and helped them solve the exercises and debug their code.
      </p>

      <p class="experience-paragraph">
        Created and distributed extra exercises with detailed explanations and
        solutions, to reinforce learning and aid in exam preparation.
      </p>

      <h4>Code_It; Club Admin</h4>
      <p class="date-text">February 2024 - June 2024</p>
      <p class="experience-paragraph">
        Coordinated and held support sessions for the core programming courses.
        (C++/OOP/DS)
      </p>

      <p class="experience-paragraph">
        Organized a problem solving bootcamp teaching data structures and
        algorithms to help students prepare for technical interviews.
      </p>
      <h3 class="section-title">&#60;/Experience&#62;</h3>
    </div>
  </body>
  <footer>
    <div class="quote-container">
      <p class="quote">
        If we pull together and <br />
        commit ourselves, we can <br />
        push through anything.
      </p>
      <p class="quote">- Taha the Wise</p>
    </div>
  </footer>
</html>
